#####################################
## P #C#  ################### 1     |
##        #####                     #
######### #####  #########  1      C#
##    1               #########   ###
##1        1          #########  ####
###############################  ####
## 1            C                # C#
##         1             #########  #
##11111#########################    #
##     1 #####################     ##
##C                    1     1111  ## 
#####################1    1  1L######   
##########  1           #############
##C       1         #################
#####################################
