#####################################
## P #C#  ################### 1     |
##        #####         3           #
#########3#####  #########  1      C#
##    1      2        #########   ###
##1        1          #########3 ####
############################### 3####
## 1            C          2     # C#
##         1   3         #########3 #
## #############################   2#
##3    1 #####################     ##
##C                    3     1111  ## 
#####################3    2  1L######   
##########  2           #############
##C       3         #################
#####################################
