#####################################
#######   ###########################
|   4     ################### 1  C  #
## 4     3  ###       44            #
######### #####  #########  4      C#
##    1          ##############   ###
##1        1     L#############  ####
###############################  ####
## 1214         C       4 2      # P#
##     43  1       2 124  ########  #
##11   #########################    #
##     ##111 #################     ##
##C                    4  C  342   ## 
######################4    4  1######   
##########  2           #############
##C  4   3          #################
#####################################
#####################################
