#####################################
#######   ###########################
|   1     ################### 1  C  #
## 1        ###       11            #
######### #####  #########  1      C#
##    1          ##############   ###
##1        1     L#############  ####
###############################  ####
## 1111         C       1 1      # P#
##     11  1       1 111  ########  #
##11   #########################    #
##     ##111 #################     ##
##C                    1  C  111   ## 
######################1    1  1######   
##########  1           #############
##C  1   1          #################
#####################################
#####################################
