######################################
#######5 L 5  #####  #################
##   13 555  #######  ######## 5  C ##
## 1   43 2 ###       35        4   ##
#######12####  #### #####  1     #####
##    1              ##########   ####
##########11#############C #### ######
###  ### 111 ###########    ### #   ##
## 1423         C       5 5     #   P#
##     23  1       1 123  ########  ##
##45      ####################       #
##     ##325 ####    #########  ######
#####                   2  C  553   ## 
|  ##################1    4  5 #######   
##5 5    ##  1          #####   ######
##C  5   5          #########   ######
####  ###################        #####
######################################
