######################################
#######  L    #####  #################
##   1  111  #######  ######## 1  C ##
## 1    1   ###       11            ##
#######  ####  #### #####  1     #####
##    1              ##########   ####
##########11#############C #### ######
###  ### 111 ###########    ### #   ##
## 1111         C       1 1     #   P#
##     11  1       1 111  ########  ##
##11      ####################       #
##     ##111 ####    #########  ######
#####                   1  C  111   ## 
|  ##################1    1  1 #######   
##1 1    ##  1          #####   ######
##C  1   1          #########   ######
####  ###################        #####
######################################
